{
  "name": "scraper",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "crypto": "^1.0.1",
    "dotenv": "^16.5.0",
    "fs": "^0.0.1-security",
    "mongoose": "^8.15.2",
    "nanoid": "^5.1.5",
    "puppeteer": "^24.10.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
